<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p>
                Example of about me info
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et veritatis neque reiciendis in labore, qui repellendus nulla porro placeat natus architecto aliquam ipsa quia, eius dolorum sint esse? Cupiditate, ipsa?
            </p>
            <div>
                <div> Box 1</div>
                <div> Box 2</div>
                <div> Box 3</div>
                <div> Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
